PHANPY_CLIENT_NAME=Phanpy - Go Claromes Web Client
PHANPY_WEBSITE=https://phanpy.claromes.com
PHANPY_LINGVA_INSTANCES="lingva.phanpy.social lingva.lunar.icu lingva.garudalinux.org translate.plausibility.cloud"
PHANPY_PRIVACY_POLICY_URL="https://github.com/claromes/phanpy/blob/main/PRIVACY.MD"
