PHANPY_CLIENT_NAME=Go Claromes Web Client
PHANPY_WEBSITE=https://go.claromes.com
PHANPY_LINGVA_INSTANCES="lingva.phanpy.social lingva.lunar.icu lingva.garudalinux.org translate.plausibility.cloud"
PHANPY_PRIVACY_POLICY_URL="https://go.claromes.com/about"
